html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	 
	 font-family:Arial,Helvetica,sans-serif;font-size:16px; 
     
}

.tabs-title   {
     font-family:Arial,Helvetica,sans-serif;font-size:16px; 
}

.panel-body  li{
	line-height: 30px;
   padding-left:25px; 
}
#navMenu  .panel-icon{ 
   margin-left:10px;
}

#navMenu .panel-title  { 
   margin-left:10px;
}

#navMenu a {
    text-decoration:none;
}
ol, ul {
	list-style: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
caption, th, td {
	text-align: left;
	font-weight: normal;
	vertical-align: middle
}
q, blockquote {
	quotes: none
}
q:before, q:after, blockquote:before, blockquote:after {
	content: "";
	content: none
}
a img {
	border: none
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block
}
html {
*overflow:auto
}
body, button, input, select, textarea {
	font-family: PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
	font-size: 14px
}
.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
.clearfix {
	display: inline-block
}
.clearfix {
	height: 1%
}
.clearfix {
	display: block;
	overflow: hidden
}
.ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}
.alert {
	margin-bottom: 20px;
	padding: 0 10px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #ddd;
	color: #888
}
.alert .close {
	float: right;
	font-size: 12px;
	color: #999
}
.alert .close:hover {
	text-decoration: none
}
.alert.alert-warning {
	background: #fff5db;
	color: #e2ba89;
	border-color: #ffe195
}
.alert.alert-error {
	background: #fceee8;
	color: #fc0000;
	border-color: #fc0000
}
::-webkit-scrollbar-track-piece {
background-color:#fff;
-webkit-border-radius:0
}
::-webkit-scrollbar {
width:10px;
height:10px
}
::-webkit-scrollbar-thumb {
height:50px;
background-color:#b8b8b8;
-webkit-border-radius:6px;
outline:2px solid #fff;
outline-offset:-2px;
border:2px solid #fff;
filter:alpha(opacity=50);
-moz-opacity:0.5;
-khtml-opacity:0.5;
opacity:0.5
}
::-webkit-scrollbar-thumb:hover {
height:50px;
background-color:#878987;
-webkit-border-radius:6px
}
@font-face {
	font-family: 'iconfont';
	src: url('../fonts/iconfont.eot?1464535104');
	src: url('../fonts/iconfont.eot?&1464535104#iefix') format("embedded-opentype"), url('../fonts/iconfont.woff?1464535104') format("woff"), url('../fonts/iconfont.ttf?1464535104') format("truetype"), url('../fonts/iconfont.svg?1464535104#iconfont') format("svg")
}
.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale
}
.kv-table {
	border-right: 1px solid #cacaca \9;
*border-right:1px solid #cacaca
}
.kv-table .kv-table-row {
	border-bottom: 1px solid #cacaca
}
.kv-table .kv-table-row .kv-item {
	padding-left: 134px
}
.kv-table .kv-table-row .kv-item .kv-label {
	float: left;
	padding: 0 10px;
	margin-left: -134px;
	width: 112px;
	background: #f5f5f5;
	border: 1px solid #cacaca;
	border-bottom: none;
	border-top: none
}
.kv-table .kv-table-row .kv-item .kv-content-wrap {
	float: left;
	width: 100%
}
.kv-table .kv-table-row .kv-item .kv-content {
	padding: 10px
}
.kv-table .kv-table-row.col-3 .kv-item-wrap {
	float: left;
	width: 33.33%
}
.kv-table .kv-table-row.col-2 .kv-item-wrap {
	float: left;
	width: 33.33%
}
table.kv-table {
	width: 100%
}
table.kv-table .kv-label {
	padding: 0 10px;
	width: 114px;
	background: #f5f5f5;
	border: 1px solid #cacaca;
	border-top: none
}
table.kv-table td.kv-content, table.kv-table td.kv-label {
	height: 29px;
	padding: 5px 0;
	border-bottom: 1px solid #cacaca;
	font-size: 14px;
	padding-left: 20px
}
table.kv-table tr:first-child td.kv-content, table.kv-table tr:first-child td.kv-label {
	border-top: 1px solid #cacaca
}
table.kv-table tr td.kv-content:last-child {
	border-right: 1px solid #cacaca
}
table.kv-table tr .button {
	text-align: center;
	border-radius: 0;
	text-indent: 0;
	height: 32px
}
table.kv-table .kv-content {
	width: 260px;
	padding: 5px 10px
}
table.kv-table .textarea-wrap textarea {
	width: 98%
}

.panel-title{
	 
	color: #2d4112;
	font-size: 16px;
}
.panel-icon{width: 18px;height: 18px;}

.panel-tool {
    right: 25px;
    width: auto;
}