﻿html body * span.clear, html body * div.clear, html body * li.clear, html body * dd.clear
{
    background: none;
    border: 0;
    clear: both;
    display: block;
    float: none;
    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}


.datagrid-row-delete{
    text-decoration:line-through;
    color:#dbe2e6;
    background-color:#CC9933;
}

.datagrid-row-delete .datagrid-td-rownumber {
    color:transparent;
    background:white url(icon/icon/cross.png) no-repeat center;
}

.datagrid-row-change {
    font-weight:bold;
    background-color:#a8f3a7;
}

.datagrid-row-change .datagrid-td-rownumber {
    color:transparent;
    background:white url(icon/icon/edit.gif) no-repeat center;
}

.datagrid-row-new {
    font-weight:bold;
    background-color:#f0f3a7;
}

.datagrid-row-new .datagrid-td-rownumber {
    color:transparent;
    background:white url(icon/icon/asterisk_yellow.png) no-repeat center;
}

.datagrid-row-delete .datagrid-cell-rownumber,
.datagrid-row-change .datagrid-cell-rownumber,
.datagrid-row-new .datagrid-cell-rownumber {
    visibility:hidden;
}

.datagrid-editable-morebutton{
    margin:0;
    border: 1px solid #95B8E7;
    padding:2px 4px;
    font-size:12px;
    background-color:#E0ECFF;
    border-left:none;
    min-width:18px;
}

.datagrid-footer{
    font-weight:bold;
}

.icon-selector {
    display:inline-block;width:16px;height:16px;
    border:solid 3px #fff;
    margin:3px;
}

.icon-selector:hover {
    border-color:#95B8E7;
}

#mainTabs .panel-body{overflow:hidden;}

body{font-size:12px; font-family:Verdana,宋体,Tahoma;padding:0; margin:0; background-color:#D2E0F2}
a{color:Black; text-decoration:none;}
a:hover{ color:Red; text-decoration:underline;}

.z-body{background:#FFFFFF;height:100%;border:none;padding:2px;overflow:hidden}
.z-txt {margin:0;padding:0 3px; width:122px;line-height: 20px;height: 20px;border: 1px solid #A4BED4;background:white;font-size: 12px;display: inline-block;}
.z-txt-on {border:#CC9933 1px solid; background:#FFFFCC;}
.z-text {color: #000100;height: 16px;line-height: 16px;padding:3px 2px;border: 1px solid #9296ac;background: url("/Content/images/form/userInputBg.jpg") repeat-x left top;margin:2px 0;}
.z-check {background:url(../images/form/checkbox1.png) no-repeat;height:12px;padding-left: 12px; display: inline-block;}
.z-check-on{background:url(../images/form/checkbox1.png) no-repeat 0 -12px; height:13px;padding-left: 12px; display: inline-block;}
.z-radio {padding-left: 22px; display: inline-block;background: transparent url(../images/form/radio.png) no-repeat left top;height: 19px; line-height:20px;cursor:pointer;vertical-align:middle;}
.z-radio-on { background-position: left bottom;}
.z-toolbar { padding:3px;border:1px solid #8DB2E3; margin-bottom:2px; background-color:#E0ECFF;height:26px;}
.z-toolbar a { float: left;}
.z-toolbar-dialog
{
    text-align:center;
    padding:3px;
    border-top:1px solid #8DB2E3; 
    background-color:#E0ECFF;
    height:26px;
}

.readonly {background-color: #f6f6f6}
.hide {display: none}

.lookup .combo-arrow{background:url('../images/lookup.gif') no-repeat center center;}
.lookup .combo-arrow-hover{background-color:#E0ECFF;margin:1px;border: 1px solid #A4BED4;width:14px; height:16px !important;}

.footer{text-align:center;color:#15428B; background-color:#95B8E7; margin:0px; padding:0px;line-height:21px; font-weight:bold;}
.head a{color:White;text-decoration:underline;}

.grid{ width:100%;border-top:1px solid #dbe2e6; border-left:1px solid #dbe2e6;border-collapse:collapse;background-color:#fff;}
.grid *{ font-family:arial, "宋体" }
.grid * img{ vertical-align:middle;}
.grid th, .grid td{ border-bottom:1px solid #dbe2e6; border-right:1px solid #dbe2e6; padding:4px; font-size:12px; }
.grid th{ text-align:center;	font-size:12px;	font-weight:bold;	background:url(../images/grid_head.gif) center repeat-x;}
.grid td{ text-align:center;}
.grid caption{ line-height:24px; padding:3px; font-size:18px; font-weight:bold;}
.grid tfoot td{ background:url(../images/grid_foot.gif) bottom repeat-x #fff; color:#424c52; height:22px;text-align:left; vertical-align:middle;}
.grid tfoot td .rightpart{ float:right; height:22px; display:inline-block;}
.grid tfoot td .leftpart{float:left; height:22px; display:inline-block;}
.grid tfoot td input{ vertical-align:middle;}
.grid tfoot td img{ vertical-align:middle; margin-right:3px;}
.grid tbody td{ color:#373737;}
.grid tbody a{ color:#1871bd; text-decoration:none;}
.grid tbody a:hover{ color:#000; text-decoration:underline;}
.grid tr:hover{ background-color:#d7ecf5}

.validatebox-invalid{
    border-color:#ffa8a8;
}

.easyui-radiobox label{
    margin-right:1em;
    text-wrap:none;
    white-space:nowrap;
}

.easyui-radiobox .radio-label{
    position:relative;
    top:-2px;
}

.popup{
    width:128px;
    height:20px;
    border-color: #95B8E7;
    background-color: #fff;

    display: inline-block;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    vertical-align: middle;
}

.popup-arrow {
    background: url('images/popup_arrow.png') no-repeat center center;
}

.form-single{
    padding:1em 2em;
}

.form-single>*{
    margin-bottom:0.7em;
    vertical-align:top;
}

.form-single label{
    display:inline-block;
    vertical-align:top;
    width:100px;
    color:#999;
}

.fruit-checklist{

}

.fruit-checklist>li{
    list-style:none;
    padding:2px 2px 2px 22px;
    background:url(icon/icon/chk_unchecked.gif) no-repeat 4px center;
}

.fruit-checklist>li.selected{
    background-image:url(icon/icon/chk_checked.gif);
}


.fruit-orgtree{

}

.orgtree-vline{
    height:21px;
    background:url(images/tree/Tree_Vert.gif) center no-repeat;
}

.orgtree-node {
    margin:0 1px;
    border:solid 2px black;
    padding:4px;
    cursor:pointer;
}

.orgtree-node-selected {
    background-color:#ffe48d;
}


.org-tree-checkbox .orgtree-node{
    padding-top: 20px;
    background: url(icon/icon/chk_unchecked.gif) no-repeat top center;
}

.org-tree-checkbox .orgtree-node-selected{
    padding-top: 20px;
    background: url(icon/icon/chk_checked.gif) no-repeat top center;
    background-color:#ffe48d;
}

.loading-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.3;
    left: 0;
    top: 0;
}

.loading-mask-msg {
    position:absolute;
    display:block;
    top:50%;
    left:50%;
    margin-top: -20px;
    margin-left: -100px;
    width:auto;
    border:solid 2px #666;
    background:#fff url(images/loading.gif) no-repeat 8px center;
    padding:1em 1em 1em 50px;
    color:#666;
}

.container_12, .container_16 {
    margin: 0 0 2px 0;
    width: 100%;
}

.lbl {
    color: #7e7789;
    margin-right:0;
}
.lbl, .val {
    margin-top: 2px;
    margin-bottom: 2px;
}
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 {
    display: inline;
    float: left;
    margin-left: 1%;
    /*margin-right: 1%;*/
}

.container_12 .prefix_9, .container_16 .prefix_12 {
    padding-left: 75%;
}

.container_12 .grid_1 {
    width: 6.333%;
}

.container_12 .grid_3 {
    width: 25%;
}

.container_12 .grid_11 {
    width: 69.663%;
}

.container_16 .grid_3 {
    width: 16.75%;
}

.container_16 .grid_13 {
    width: 79.25%;
}

.container_12 .grid_4 {
    margin:0;
    width:32.33%;
}

.container_12 .grid_8 {
    margin:0;
    width:65.67%;
}

.container_12 .val textarea{
    width:100%;
}

.container_12 .grid_7 .z-txt{
    width:250px;
}

.container_12 .grid_7 .popup{
    width:250px;
}

.container_12 .grid_11 .z-txt{
    width:400px;
}

.container_12 .grid_11 .popup{
    width:400px;
}

.button-blue {
    background: #0095cd;
    background: -webkit-gradient(linear,left top,left bottom,from(#00adee),to(#0078a5));
    background: -moz-linear-gradient(top,#00adee,#0078a5);
    -pie-background: linear-gradient(top,#00adee,#0078a5);
    border: 1px solid #034462;
    color: #fff;
    text-shadow: 0 1px 1px #00adee;
}

.button-blue:hover, .button-blue:focus {
    background: #007ead;
    background: -webkit-gradient(linear,left top,left bottom,from(#0095cc),to(#00678e));
    background: -moz-linear-gradient(top,#0095cc,#00678e);
    -pie-background: linear-gradient(top,#0095cc,#00678e);
    border: 1px solid #234;
    color: #fff;
    text-decoration: none;
}

.buttonHuge {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: inset 1px 1px 0 rgba(255,255,255,0.3);
    -webkit-box-shadow: inset 1px 1px 0 rgba(255,255,255,0.3);
    box-shadow: inset 1px 1px 0 rgba(255,255,255,0.3);
    cursor: pointer;
    display: inline-block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 16px;
    outline: none!important;
    text-align: center;
    text-decoration: none;
    position: relative;
    -moz-box-sizing: border-box!important;
    line-height: 16px;
}

.file-affix{
    display:inline-block;
    background-color:white;
    padding:0 3px;
    line-height:18px;
    border-top:solid 1px #A4BED4 ;
    border-bottom:solid 1px #A4BED4 ;
    border-left:none 0;
    border-right:none 0;
}

.file-affix .icon{
    background-position: center center;
}

.file-icon{
    display:inline-block;
    padding-right:16px;
    border-top:solid 1px #A4BED4 ;
    border-bottom:solid 1px #A4BED4 ;
    border-left:solid 1px #A4BED4 ;
    background-color:white;
    background-position: center center;
    line-height:18px;
}

.file-text {
    position:relative;
    display:inline-block;
    padding:0 3px;
    min-width:120px;
    line-height:18px;
    border-top:solid 1px #A4BED4 ;
    border-bottom:solid 1px #A4BED4 ;
}

.file-selector{
    display:inline-block;
    background-color:#A4BED4;
    color:white;
    padding:0 3px;
    line-height:20px;
    cursor:pointer;
}

.file-progress{
    position:absolute;
    left:-3px;
    top:0;
    bottom:0;
    height:18px;
    background-color:rgba(0, 255, 52, 0.33);
}

.file-item{
    display:inline-block;
    position:relative;
    line-height:20px;
    margin-right:1px;
    border-right:solid 1px #A4BED4 ;
}

.file-item>.file-text{
    display:none;
    cursor:pointer;
}

.file-item>.file-affix{
    display:none;
}

.file-item-hover>.file-text{
    display:inline-block;
}

.file-item-hover>.file-affix{
    display:inline-block;
}

.condition_buttons{float:right;}

.z-search{
    height:26px;
    background-color:#E0ECFF;
}

.z-search label{
    padding:0 3px;
}

.z-search input{
    width:100px;
}

.group-filter{
    line-height:24px;
    margin:3px 1%;
}

.group-filter .gf-title{
    color:#0E2D5F;
    font-weight:bold;
}

.group-filter .gf-item{
    color:#7e7789;
    display:inline-block;
    padding:0 4px;
    cursor:pointer;
}

.group-filter .gf-item.selected {
    color:#000;
    background-color: #eaf2ff;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.drill-report{
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background:white;
}

.drill-report-nav{
    list-style:none;
    margin:2px;
    line-height:22px;
    border:solid 1px #dbe2e6;
    padding:0;
}

.drill-report-nav>li{
    margin:0;
    display:inline-block;
}

.drill-report-nav>li>a{
    display:inline-block;
    padding:0 4px 0 20px;
    background:url('icon/icon/arrow_right_16.png') no-repeat left center;
}

.drill-report-nav>li>a:hover{
    background-color:#dbe2e6;
    text-decoration:none;
    color:black;
}

.drill-report-panel{
    margin:2px;
}

#master{
    max-height: 320px;
    max-height: calc(100vh - 200px);
    overflow: auto;
}

.vtab{
    height: 36px;
    border-bottom:1px solid #8DB2E3;
    margin-bottom:2px;
}

.vtab-item{
    display:inline-block;
    height:36px;
    line-height:36px;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.vtab-item a{
    color:#000;
    text-decoration:none;
    padding:0 8px;
}

.vtab-item:hover{
    background:#E0ECFF;
    border-bottom: 1px solid #fff;
}

.vtab-item-current {
    position: relative;
    height: 36px;
    background: #fff;
    border-left: 1px solid #8DB2E3;
    border-top: 1px solid #8DB2E3;
    border-right: 1px solid #8DB2E3;
}

.ui-daterangepickercontain{
    z-index:9090!important;
}

img.file-icon {
	max-width:16px;
	max-height:16px;
}

.datagrid-row-detail{
    border-left: solid 1px #ccc;
}