﻿<html>

<head>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=gb2312">-->
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <script language="javascript">
     var CamID = 0;  //此例程默认以第一个摄像头打开
    var SupportFormat;    //设备支持的视频格式代号：1->MJPG; 2->YUY2
    var OpenFormat;      //打开格式：0->YUY；1->MJPG
    var isOpen = false;
    var isWiseCapture = false;
    var suffix = ".jpg";

    var nFileCount = 0;
    var bAdjustMode = 0;
    var bCropArea = 0;
    var bSeriesCapture = 0;
    var bReadBarCode = 0;
    var bSetDenoise = 0;
    var Width = 0;
    var Height = 0;
    var strFile;
    var index = 0;
    var strCardFile;
    var cardIndex = 0;
    var captureCount = 0;
    var filepath;
    var base64Data;
    var filename;

    function ShowInfo(op) {
        var obj = document.getElementById("TextArea1");
        obj.value = op
    }

    //获取设备;
    function GetDevice() {

       //var vidpid = axCam_Ocx.GetDeviceVidPid(0);
        //show(vidpid);
        var i = 0;
        var devCount = axCam_Ocx.GetDevCount();
        var obj = document.getElementById("DeviceName");

        for (i = 0; i < devCount; i++) {
            var DevName = axCam_Ocx.GetDevFriendName(i);
            var objOption = document.createElement("option");
            objOption.text = DevName;
            objOption.value = i;
            obj.options.add(objOption);
        }
        if (devCount > 0) obj.value = 0;

        var FormatSum = 0;  //设备支持的视频格式代号总和
        var scount = axCam_Ocx.GetFormatCount(CamID);   //获取设备支持的视频格式数目
        for (var k = 0; k < scount; k++) {
            FormatSum = FormatSum + axCam_Ocx.GetFormatNumber(k);    //GetFormatNumber（）获取设备支持的视频格式代号
        }

        //判断视频格式代号总和的值
        switch (FormatSum) {
            case 1:   //（设备只支持MJPG格式）
                OpenFormat = 1;     //打开格式为MJPG
                SupportFormat = 1;
                break;
            case 2:   //（设备只支持YUY2格式）
                OpenFormat = 0;     //打开格式为YUY
                SupportFormat = 2;
                break;
            case 3:   //（设备支持MJPG与YUY2两种格式）
                OpenFormat = 1;     //默认打开格式为MJPG
                SupportFormat = 1;
                break;
        }

        GetDeviceResolution();  //获取分辨率
        var obj2 = document.getElementById("SavePath");
        obj2.value = "d:\\Image"
        document.getElementById("axCam_Ocx").style.visibility = "hidden";
    }

    //获取分辨率
    function GetDeviceResolution() {

        var i = 0;
        var resCount = axCam_Ocx.GetResolutionCount(CamID, SupportFormat); //获取设备支持的分辨率数目
        var obj = document.getElementById("Resolution");
        for (i = 0; i < resCount; i++) {
            var mResolution = axCam_Ocx.GetResolution(i);
            var objOption = document.createElement("option");
            objOption.text = mResolution;
            objOption.value = i;
            obj.options.add(objOption);
        }
        if (resCount > 0) obj.value = 0;
    }

    //开启摄像头
    function StartVideo() {
        document.getElementById("axCam_Ocx").style.visibility = "visible";
        setTimeout(function () {
            var obj = document.getElementById("Resolution");//获取分辨率

            var restr = obj[obj.selectedIndex].text;
            console.log(restr);
            var pos = restr.lastIndexOf("*");
            var width = parseInt(restr.substring(0, pos));
            var height = parseInt(restr.substring(pos + 1, restr.length));
            console.log(CamID + ':' + OpenFormat + ':' + width + ':' + height);
            var i = axCam_Ocx.CAM_Open(CamID, OpenFormat, width, height);
            if (i == 0) ShowInfo("开启设备成功");
            else ShowInfo("开启设备失败");
        }, 500);




    }

    //关闭摄像头
    function CloseVideo() {
        axCam_Ocx.CAM_Close()
        ShowInfo("关闭设备");
        document.getElementById("axCam_Ocx").style.visibility = "hidden";
    }

    //抓图拍照
    function Capture() {
        filename = "";
         var timestamp = Date.parse(new Date());
        captureCount = timestamp / 1000;
        //当前时间戳为：1403149534

        var textobj = document.getElementById("SavePath");
        var strFolder = textobj.value;
        var objFSO = new ActiveXObject("Scripting.FileSystemObject");
        // 检查文件夹是否存在
        if (!objFSO.FolderExists(strFolder)) {
            // 创建文件夹
            var strFolderName = objFSO.CreateFolder(strFolder);
        }
        var fid = document.getElementById("FID");
        filename =fid.value+ "_" + captureCount + suffix;
        var path = textobj.value + "\\" +filename ;

        var baseStr = axCam_Ocx.CaptureImage(path);

        var imgobj1 = document.getElementById("img1");
        imgobj1.src = "data:;base64," + baseStr;

        filepath = path;
        base64Data = baseStr;
        console.log(baseStr);
        var info = "拍照成功\n" + "位置:" + path;
       ShowInfo(info);
    }

    //切换摄像头
    function ChangeDevice() {
        document.getElementById("axCam_Ocx").style.visibility = "visible";
        axCam_Ocx.CAM_Close(); //先关闭摄像头
        var devObj = document.getElementById("DeviceName");
        var resObj = document.getElementById("Resolution");
        CamID = devObj.selectedIndex;

        var FormatSum = 0;  //设备支持的视频格式代号总和
        var scount = axCam_Ocx.GetFormatCount(CamID);   //获取设备支持的视频格式数目
        for (var k = 0; k < scount; k++) {
            FormatSum = FormatSum + axCam_Ocx.GetFormatNumber(k);    //GetFormatNumber（）获取设备支持的视频格式代号
        }

        //判断视频格式代号总和的值
        switch (FormatSum) {
            case 1:   //（设备只支持MJPG格式）
                OpenFormat = 1;     //打开格式为MJPG
                SupportFormat = 1;
                break;
            case 2:   //（设备只支持YUY2格式）
                OpenFormat = 0;     //打开格式为YUY
                SupportFormat = 2;
                break;
            case 3:   //（设备支持MJPG与YUY2两种格式）
                OpenFormat = 1;     //默认打开格式为MJPG
                SupportFormat = 1;
                break;
        }

        resObj.options.length = 0;
        GetDeviceResolution();
        var restr = resObj[resObj.selectedIndex].text;
        var pos = restr.lastIndexOf("*");
        var width = parseInt(restr.substring(0, pos));
        var height = parseInt(restr.substring(pos + 1, restr.length));
       // var i = axCam_Ocx.CAM_Open(CamID, OpenFormat, width, height);
       // if (i == 0) ShowInfo("开启设备成功");
       // else ShowInfo("开启设备失败");
    }

    //切换分辨率
    function ChangeResolution() {
        document.getElementById("axCam_Ocx").style.visibility = "visible";
        axCam_Ocx.CAM_Close();  //先关闭摄像头
        var obj = document.getElementById("Resolution");
        var restr = obj[obj.selectedIndex].text;
        var pos = restr.lastIndexOf("*");
        var width = parseInt(restr.substring(0, pos));
        var height = parseInt(restr.substring(pos + 1, restr.length));

       // var i = axCam_Ocx.CAM_Open(CamID, OpenFormat, width, height);
    }

    //图像设置窗口
    function ShowImageSettingWindow() {
        axCam_Ocx.ShowImageSettingWindow();
    }

    function browseFolder() {
        try {
            var Message = "选择目录"; //选择框提示信息
            var Shell = new ActiveXObject("Shell.Application");
            var Folder = Shell.BrowseForFolder(0, Message, 64, 17); //起始目录为：我的电脑
            //var Folder = Shell.BrowseForFolder(0, Message, 0); //起始目录为：桌面
            if (Folder != null) {
                Folder = Folder.items(); // 返回 FolderItems 对象
                Folder = Folder.item(); // 返回 Folderitem 对象
                Folder = Folder.Path; // 返回路径
                if (Folder.charAt(Folder.length - 1) != "\\") {
                    Folder = Folder + "\\";
                }
                show(Folder);
                return Folder;
            }
        }
        catch (e) {
            alert(e.message);
        }
    }


    function UpdataFile(id) {

        if (!base64Data) {
            alert("请拍照后上传");
            return;
        }
        var url = "/file/UploadBase64";
        var data = { base64Data: base64Data, filename: filename };
        console.log(data);
        $.ajax({
            url: url,
            type: "post",
            data: data,
            dataType: "json",
            success: function (data) {
                if (data.success == true) {
                    var obj = document.getElementById("Scan"+id);
                    obj.value = data.filename;
                    console.log(data.filename);
                    console.log("上传成功");
                } else {
                    alert("上传失败");
                }
            },
            error: function () {
                console.log("上传失败");
            }
        });
    }

    </script>

    <script type="text/javascript" for="axCam_Ocx" event="GetImageFileName(fileName);"> </script>
    <title>SDK 演示</title>
    </head>
    <body onload="GetDevice();">

        <div style="width:300px; height: 350px; background:#C7EDCC; border: 1px solid black;float:left">
            <div style="width: 80%; ">
                <img id="img1" alt="" src="" style="MARGIN-TOP:3px; width: 100%;height: 100%" />
            </div>
            <div style="width: 100%;height: 20%;">
                <textarea id="TextArea1" cols="20" rows="1" style="width: 100%;height:100%;"></textarea>
            </div>
        </div>

        <div style="width:500px; height: 350px; border: 1px solid black; background:#C7EDCC;  float:left; ">

            <object id="axCam_Ocx" style=" width:100%; height:300px;" type="application/x-camera"
                    classid="clsid:ce2d72f2-ad28-4013-a24b-c3f76c5a1944" codebase="CamOcx.cab #version=1,0,0,1"></object>
        </div>


        <div style="width:260px;height:350px;background:#C7EDCC; border: 1px solid black;float:left">
            <table style="width:100%;">
                <tr>
                    <td class="style5" style="font-size: medium">
                        设备
                    </td>
                    <td class="style1">
                        <select id="DeviceName" name="D1" onchange="ChangeDevice();"></select>
                    </td>
                </tr>
                <tr>
                    <td class="style5" style="font-size: medium">
                        分辨率
                    </td>
                    <td class="style3">
                        <select id="Resolution" name="D2" onchange="ChangeResolution();"></select>
                    </td>
                </tr>
            </table>

            <!-- 分割线-->

            <table style="border: 1px; width:100%; height: 67px;">
                <tr>

                    <td rowspan="2" class="style12">
                        <input id="Button3" type="button" value="参数设置" onclick="ShowImageSettingWindow();" />
                    </td>
                    <td rowspan="2" class="style12">
                        <input id="Button5" type="button" value="拍照" onclick="Capture();" />
                    </td>
                    <td class="style11">
                        <input id="Button1" type="button" value="打开" onclick="StartVideo();" />
                    </td>
                </tr>
                <tr>
                    <td class="style11">
                        <input id="Button2" type="button" value="关闭" onclick="CloseVideo();" />
                    </td>

                </tr>

            </table>

            <hr />
            <hr />

            <table style="width:100%;">
                <tr>
                    <td style="font-size: small" class="style18"> 保存路径</td>

                    <td>
                        <input id="SavePath" type="text" />
                    </td>
                </tr>
            </table>

        </div>

    </body>
    
</html>